<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A reflection on year one of graduate school &middot; Ananya Nandy
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/flexible-jekyll.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <script src="https://kit.fontawesome.com/4ca70a52e3.js" crossorigin="anonymous"></script>

  <!-- Icons -->
  <link rel="face-logo" sizes="144x144" href="/public/face-logo.png">
                                 <link rel="shortcut icon" href="/public/favicon-face.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <img src="http://localhost:4000/images/avatar.png" alt = "Ananya Nandy" style="position:relative"> 
	  <h1>
        <a href="/">
          Ananya Nandy
        </a>
      </h1>
      <p class="lead"></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/pdfs/AnanyaNandy_CV_2Page_NoAddress.pdf">CV</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      

      <!-- <a class="sidebar-nav-item" href="https://github.com/ananyan/ananyan.github.io">GitHub</a> -->
	  <div class="sidebar-nav-item">
		<a href="https://linkedin.com/in/ananyanandy"><i class="fab fa-linkedin"></i></a>
		<a href="https://twitter.com/AnAnanyaNandy"><i class="fab fa-twitter-square"></i></a>
	  </div>
      <span class="sidebar-nav-text">Currently v2.0.0</span>
    </nav>

    <p class="sidebar-nav-text">&copy; 2020. All rights reserved.</p>
	<p class="sidebar-nav-text"> Built using <a href="https://github.com/poole/hyde">Hyde</a> and <a href="https://github.com/artemsheludko/flexible-jekyll">Flexible-Jekyll</a>.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">A reflection on year one of graduate school</h1>
  <span class="post-date">27 May 2020</span>
  <p>The academic year has wrapped up and with that, so has my first year of graduate school (almost). 
It’s been a pretty eventful 12 months to say the least, so I thought I would take some time to
document it and write down some thoughts.<br />
<!--more--></p>

<hr />

<h2 id="an-approximate-timeline-of-the-last-year">An Approximate Timeline of the Last Year</h2>
<ul>
  <li>Submit bachelor’s thesis just in time to graduate from MIT with degree in mechanical engineering.</li>
  <li>Spend summer working, traveling, and relaxing at corner of Germany, Switzerland, and France. Float down 
Rhine with fish bag a couple of times.</li>
  <li>Start as one of first students in new engineering design research group at Cal. Move into first official
apartment in Berkeley.</li>
  <li>Experience campus(and city)-wide power outages thanks to PG&amp;E and California wildfires.</li>
  <li>Get acquainted with new research field and submit first ever paper to conference.</li>
  <li>Start of global pandemic due to novel coronavirus.</li>
</ul>

<p><img src="/images/Blog/ReflectionOnYearOne/ReflectionOnYearOne.png" alt="Comic of first six timeline events" style="position:relative" /></p>

<ul>
  <li>Conference paper accepted! Unclear if conference will actually be held.</li>
  <li>Global pandemic continues. Move out of apartment and back home due to uncertainty (and housing prices).</li>
  <li>Present day</li>
</ul>

<hr />

<p>Although a lot has happened, I’ve also used this first year to adjust and try to learn how I can successfully approach grad school in the upcoming years.</p>

<h2 id="lessons-from-the-first-year">Lessons from the First Year</h2>
<h3 id="research-is-hard"><strong>Research is Hard</strong><br /></h3>
<p>Some people enter a graduate program and know – or at least, appear to know – exactly what they want to pursue for their research. I was definitely not one of those
people. While I do have broader interests within the field, I struggled (and still struggle) to form the more specific questions that can be answered with actionable tasks or projects. 
This often led to periods of time throughout the past year where I felt like I wasn’t making any progress in research at all. I know that time and experience will
mitigate some of these issues and I’m striving to overcome discouragement during the process.</p>

<h3 id="getting-constructive-feedback"><strong>Getting Constructive Feedback</strong><br /></h3>
<p>Starting grad school felt a lot like navigating through uncharted waters. Even though there’s so much advice out there, experiences can vary wildly
and I knew that I would have to figure many things out on my own. To address this, I’ve made a conscious effort to seek out feedback as much as possible, not only 
to improve the work <em>on</em> my projects, but also to improve <em>how</em> I work and communicate.</p>

<h3 id="accepting-failures"><strong>Accepting Failures</strong><br /></h3>
<p>Along with several successes (including getting accepted to graduate school in the first place!), the year has definitely come with failures. 
For example, I’ve failed at getting fellowships to secure funding for the long-term. I’m sure the upcoming years will be a mixed bag of success and
failure and that all around me, I might only hear about success. I hope to not spend too much time dwelling on the failures, other than for motivation and to find
areas to improve.</p>

<h3 id="learning-from-fellow-grad-students"><strong>Learning from Fellow Grad Students</strong><br /></h3>
<p>As one of the first students in the research group, there were no older students to directly learn or get advice from. 
This was especially daunting as I had no experience with my particular sub-field from my time in undergrad. However, the situation has
encouraged me to think more independently and given me a chance to forge my own path. In addition, it has encouraged me to more proactively reach out to
those who are outside my group and even outside my field. Being forced to look outward has helped expose me to more ideas and inspiration.</p>

<h3 id="motivation-during-shelter-in-place-potentially-unique-to-the-current-situation"><strong>Motivation During Shelter-in-Place (potentially unique to the current situation)</strong><br /></h3>
<p>Right now, this is probably the most challenging obstacle. The reality is that it’s difficult to feel like your research even matters
in the face of a global health crisis, especially when it doesn’t seem to have much applicability. The situation has caused me to become more interested
in engineering education and how it is affected by having  to be physically separated, since that is very relevant in this time. However, overall, I’m trying
not be too hard on myself about the times when I make little progress and focusing on making the productive times particularly effective.</p>

<h3 id="life-outside-of-grad-school"><strong>Life Outside of Grad School</strong><br /></h3>
<p>It’s very important to me to have a well-balanced life! To address this, I’ve made sure to continue prioritizing things outside of school as well.
I’ve made an effort to keep in touch with friends (especially those who live in different places). I’ve restarted learning how to play the guitar to utilize
different parts of my brain. Finally, I’ve made a (sometimes unsuccessful) effort to keep up a routine of physical activity. All of these have significantly
contributed to my happiness during this first year.</p>

<hr />

<p>It’s been an interesting but overall solid year. At the same time, it’s clear that I still have a lot to learn. I’ll probably look back on this in the future and laugh (or cringe), but for now, back to work!</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>

    </div>

  </body>
</html>
