I"ţ<div class="content-box clearfix">
  
	<article class="project">
		
			<a class="project-thumbnail" style="background-image: url(/images/DET/CuriousAndFurious.gif)" href="/projects/07designingforemergingtech/"></a> 
		
		<div class="project-content">
			<h2 class="project-title">
			  <a href="/projects/07designingforemergingtech/">
				Designing for emerging technologies
			  </a>
			</h2>
			<p class="project-skills"></p>
			<span class="project-date">2020-06-20 16:13:46 -0700</span>
		</div>
	</article>
  
	<article class="project">
		
			<a class="project-thumbnail" style="background-image: url(/images/GaitTrainer/PlatformTest.jpg)" href="/projects/06removableplatformforgaittrainer/"></a> 
		
		<div class="project-content">
			<h2 class="project-title">
			  <a href="/projects/06removableplatformforgaittrainer/">
				Removable platform modification for gait trainer
			  </a>
			</h2>
			<p class="project-skills">User Interviews, User Testing, CAD (Autodesk Fusion 360), Material Selection, Garage Build</p>
			<span class="project-date">2019-03-01 00:00:00 -0800</span>
		</div>
	</article>
  
	<article class="project">
		
			<a class="project-thumbnail" style="background-image: url(/images/Sentry/Car.jpg)" href="/projects/05smartspeedbump/"></a> 
		
		<div class="project-content">
			<h2 class="project-title">
			  <a href="/projects/05smartspeedbump/">
				Smart speed bump for emergency vehicles
			  </a>
			</h2>
			<p class="project-skills">User Interviews, CAD (SolidWorks), Mechanism Selection, Material Selection, Machining</p>
			<span class="project-date">2018-12-01 00:00:00 -0800</span>
		</div>
	</article>
  
	<article class="project">
		
			<a class="project-thumbnail" style="background-image: url(/images/Joystick/Version1.jpg)" href="/projects/03motorizedwheelchairjoystick/"></a> 
		
		<div class="project-content">
			<h2 class="project-title">
			  <a href="/projects/03motorizedwheelchairjoystick/">
				Motorized joystick modification for power wheelchair
			  </a>
			</h2>
			<p class="project-skills">User Interviews, User Testing, Motor Selection, Machining</p>
			<span class="project-date">2018-12-01 00:00:00 -0800</span>
		</div>
	</article>
  
	<article class="project">
		
			<a class="project-thumbnail" style="background-image: url(/images/Latte/Latteyoyo.png)" href="/projects/02latteyoyo/"></a> 
		
		<div class="project-content">
			<h2 class="project-title">
			  <a href="/projects/02latteyoyo/">
				Mass-manufactured latte yo-yo
			  </a>
			</h2>
			<p class="project-skills">Design for Manufacturing, CAD (SolidWorks), CAM (MasterCAM), 3D Printing, CNC Milling, Injection Molding, Quality</p>
			<span class="project-date">2018-12-01 00:00:00 -0800</span>
		</div>
	</article>
  
	<article class="project">
		
			<a class="project-thumbnail" style="background-image: url(/images/SistineSolar/solarskinapplicator.PNG)" href="/projects/04solarskinapplicator/"></a> 
		
		<div class="project-content">
			<h2 class="project-title">
			  <a href="/projects/04solarskinapplicator/">
				Solar Skin applicator V1 for Sistine Solar
			  </a>
			</h2>
			<p class="project-skills">Thin-film Application, CAD (SolidWorks), Machining</p>
			<span class="project-date">2018-08-01 00:00:00 -0700</span>
		</div>
	</article>
  
	<article class="project">
		
			<a class="project-thumbnail" style="background-image: url(/images/PackageOpener/ClosedKnife.PNG)" href="/projects/01universalpackageopeningtool/"></a> 
		
		<div class="project-content">
			<h2 class="project-title">
			  <a href="/projects/01universalpackageopeningtool/">
				Universal package opening tool for Burt
			  </a>
			</h2>
			<p class="project-skills">User Interviews, User Testing, 3D Printing, Laser Cutting</p>
			<span class="project-date">2017-05-01 00:00:00 -0700</span>
		</div>
	</article>
  
</div>
:ET